# e-commerce-project

./: .gitignore  ECommerceWebsite.csproj  ECommerceWebsite.sln  Program.cs  appsettings.json
ActionFIlter/: RoleValidation.cs
Constants/: Status.cs
Context/: ApplicationDbContext .cs
Controllers/: AccountController.cs  AdminPageController.cs  AdminProductsController.cs  CartController.cs  CategoriesController.cs  CodesController.cs  DashBoardeController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  TestimonialsController.cs  UsersController.cs
Extensions/: SessionExtensions.cs
Migrations/: 20240724115838_first migratin.Designer.cs  20240724115838_first migratin.cs  20240724161357_crud-migration.Designer.cs  20240724161357_crud-migration.cs  20240724174509_user-migratin.Designer.cs  20240724174509_user-migratin.cs  20240725213311_adding-multible photos.Designer.cs  20240725213311_adding-multible photos.cs  20240725213552_mulitble images upload.Designer.cs  20240725213552_mulitble images upload.cs  20240725215026_multiImages.Designer.cs  20240725215026_multiImages.cs  20240726061826_porduct image main one.Designer.cs  20240726061826_porduct image main one.cs  20240727130937_EcommerceToDB.Designer.cs  20240727130937_EcommerceToDB.cs  20240727195304_slat.Designer.cs  20240727195304_slat.cs  20240727200309_first.Designer.cs  20240727200309_first.cs  20240727220710_first migratin.Designer.cs  20240727220710_first migratin.cs  20240729053725_dashsboardanduser.Designer.cs  20240729053725_dashsboardanduser.cs  (+12 more)
(+69 files in other folders)
